#Greenfoot properties
#Thu Dec 13 09:55:20 JST 2018
class.Taro.image=apple1.png
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=612
class.Taro.superclass=greenfoot.Actor
version=2.7.1
class.MyWorld.image=bathroom-tile.jpg
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
mainWindow.y=203
target1.width=80
mainWindow.x=318
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=1
mainWindow.width=803
target1.name=MyWorld
target1.showInterface=false
